{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "PlatformPlatform build configuration",
  "extends": "@repo/config/typescript/react-library.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
