{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 120,
  "sortImports": {
    "groups": [
      "type-import",
      ["value-builtin", "value-external"],
      "type-internal",
      "value-internal",
      ["type-parent", "type-sibling", "type-index"],
      ["value-parent", "value-sibling", "value-index"],
      "unknown"
    ]
  },
  "sortTailwindcss": {
    "stylesheet": "./shared-webapp/ui/tailwind.css",
    "attributes": ["class", "className", "classList"],
    "functions": ["clsx", "cva", "cn", "tv"],
    "preserveWhitespace": true
  },
  "sortPackageJson": {
    "sortScripts": true
  },
  "ignorePatterns": []
}
