{
  "name": "application",
  "version": "1.0.0",
  "description": "Application",
  "private": true,
  "packageManager": "npm@11.4.2",
  "workspaces": [
    "account-management/WebApp",
    "back-office/WebApp",
    "shared-webapp/*"
  ],
  "scripts": {
    "start": "npm install && turbo dev",
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "check": "turbo check",
    "lint": "turbo lint"
  },
  "dependencies": {
    "@fontsource/inter": "5.2.8",
    "@lingui/core": "5.1.0",
    "@lingui/macro": "5.1.0",
    "@lingui/react": "5.1.0",
    "@microsoft/applicationinsights-react-js": "19.3.8",
    "@microsoft/applicationinsights-web": "3.3.10",
    "@react-aria/accordion": "3.0.0-alpha.37",
    "@react-aria/toast": "3.0.8",
    "@react-stately/toast": "3.1.2",
    "@spectrum-icons/illustrations": "3.6.26",
    "@tanstack/react-query": "5.90.7",
    "@tanstack/react-router": "1.134.18",
    "lucide-react": "0.553.0",
    "openapi-fetch": "0.15.0",
    "openapi-react-query": "0.5.1",
    "react": "19.2.0",
    "react-aria-components": "1.13.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "3.4.0",
    "tailwind-variants": "3.1.1",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.4",
    "@faker-js/faker": "10.1.0",
    "@lingui/cli": "5.1.0",
    "@lingui/format-po": "5.1.0",
    "@lingui/swc-plugin": "5.0.1",
    "@playwright/test": "1.56.1",
    "@rsbuild/core": "1.1.10",
    "@rsbuild/plugin-react": "1.1.0",
    "@rsbuild/plugin-svgr": "1.0.6",
    "@rsbuild/plugin-type-check": "1.1.0",
    "@rspack/binding": "1.1.6",
    "@tailwindcss/container-queries": "0.1.1",
    "@tailwindcss/postcss": "4.1.17",
    "@tanstack/router-devtools": "1.134.18",
    "@tanstack/router-plugin": "1.134.18",
    "@types/node": "24.10.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "openapi-typescript": "7.10.1",
    "openapi-typescript-helpers": "0.0.15",
    "playwright": "1.56.1",
    "rimraf": "6.1.0",
    "tailwindcss": "4.1.17",
    "tailwindcss-animate": "1.0.7",
    "tailwindcss-react-aria-components": "2.0.1",
    "turbo": "2.6.0",
    "typescript": "5.9.3"
  },
  "overrides": {
    "@lingui/babel-plugin-lingui-macro": "5.0.0"
  },
  "postcss": {
    "plugins": {
      "@tailwindcss/postcss": {}
    }
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "not dead"
  ]
}
