{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["CERTIFICATE_PASSWORD"],
  "tasks": {
    "build": {
      "outputs": ["dist/**", "tests/test-results/**"],
      "dependsOn": ["^build"]
    },
    "check": {
      "dependsOn": ["^check"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["CERTIFICATE_PASSWORD"],
      "dependsOn": ["dev:setup"]
    },
    "dev:setup": {
      "dependsOn": ["^dev:setup"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "test": {
      "cache": false,
      "dependsOn": ["^build"]
    }
  },
  "remoteCache": {
    "enabled": false
  }
}
