{
  "profiles": {
    "Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:9100",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "development",
        "PUBLIC_URL": "https://localhost:9000",
        "CDN_URL": "http://localhost:9101"
      }
    }
  }
}
