{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Api": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "development",
        "PUBLIC_URL": "https://localhost:9000",
        "CDN_URL": "https://localhost:9101"
      }
    }
  }
}
