{
  "name": "account-management-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "msbuild": "npm run msbuild:swagger && npm run build",
    "msbuild:swagger": "npx openapi-typescript lib/api/Api.json -o lib/api/api.generated.d.ts && npx prettier lib/api/api.generated.d.ts --write"
  },
  "dependencies": {
    "@lingui/loader": "^4.8.0",
    "@lingui/macro": "^4.8.0",
    "@lingui/react": "^4.8.0",
    "@microsoft/applicationinsights-react-js": "^17.1.2",
    "@microsoft/applicationinsights-web": "^3.1.2",
    "clsx": "^2.1.0",
    "lucide-react": "^0.367.0",
    "negotiator": "^0.6.3",
    "next": "14.1.4",
    "openapi-fetch": "^0.9.3",
    "react": "^18",
    "react-aria-components": "^1.1.1",
    "react-dom": "^18",
    "sharp": "^0.33.3",
    "tailwind-merge": "^2.2.2",
    "tailwind-variants": "^0.2.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@lingui/format-po": "^4.8.0",
    "@lingui/swc-plugin": "^4.0.6",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^1.1.1",
    "typescript": "^5"
  }
}
