{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "account-management-route": {
        "ClusterId": "account-management",
        "Match": {
          "Path": "/{**catch-all}"
        }
      },
      "avatars": {
        "ClusterId": "account-management-storage",
        "Match": {
          "Path": "/avatars/{**catchall}"
        },
        "Transforms": [
          {
            "PathPattern": "/avatars/{**catchall}"
          }
        ]
      }
    },
    "Clusters": {
      "account-management": {
        "Destinations": {
          "destination": {
            "Address": "https://localhost:8443"
          }
        }
      },
      "account-management-storage": {
        "Destinations": {
          "destination": {
            "Address": "http://127.0.0.1:10000/devstoreaccount1"
          }
        }
      }
    }
  }
}
