{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "blob-storage": "UseDevelopmentStorage=true"
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "account-management-api": {
        "ClusterId": "account-management-api",
        "Match": {
          "Path": "/api/account-management-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ]
      },
      "account-management-spa": {
        "ClusterId": "account-management-api",
        "Match": {
          "Path": "/{**catch-all}"
        }
      },
      "account-management-static": {
        "ClusterId": "account-management-static",
        "Match": {
          "Path": "/account-management/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "back-office-api": {
        "ClusterId": "back-office-api",
        "Match": {
          "Path": "/api/back-office/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/{**catch-all}"
          }
        ]
      },
      "back-office-spa": {
        "ClusterId": "back-office-api",
        "Match": {
          "Path": "/back-office/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "back-office-static": {
        "ClusterId": "back-office-static",
        "Match": {
          "Path": "/back-office/static/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "static/{**catch-all}"
          }
        ]
      },
      "avatars": {
        "ClusterId": "avatars-storage",
        "Match": {
          "Path": "/avatars/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/avatars/{**catch-all}"
          },
          {
            "ResponseHeader": "Cache-Control",
            "Set": "public, max-age=2592000, immutable"
          }
        ]
      }
    },
    "Clusters": {
      "account-management-api": {
        "Destinations": {
          "destination": {
            "Address": "https://localhost:9100"
          }
        }
      },
      "account-management-static": {
        "Destinations": {
          "destination": {
            "Address": "https://localhost:9101"
          }
        }
      },
      "back-office-api": {
        "Destinations": {
          "destination": {
            "Address": "https://localhost:9200"
          }
        }
      },
      "back-office-static": {
        "Destinations": {
          "destination": {
            "Address": "https://localhost:9201"
          }
        }
      },
      "avatars-storage": {
        "Destinations": {
          "destination": {
            "Address": "http://127.0.0.1:10000/devstoreaccount1"
          }
        }
      }
    }
  }
}
