{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:9000",
    "Audience": "https://localhost:9000",
    "Key": "q30:l_A}Ubc!UuY@ELE2)^H80Uc:z478'44Llfp!84T^*7NM1Hz478'44Llfp!84T^*7NM1H"
  }
}
