{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "end-to-end-tests",
  "extends": "@repo/config/typescript/node-library.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@repo/shared-webapp/tests/e2e/utils/*": ["./utils/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "test-results", "playwright-report"]
}
